%% Testing PageRank
 M=[0,1,1,0,0,0;
       0,0,0,1/3,0,0;
       0,0,0,1/3,1/2,0;
       1,0,0,0,0,1;
       0,0,0,1/3,0,0;
       0,0,0,0,1/2,0];
   
 v=[1;0;0;0;0;0];
 [RankedVec,EigValues] = Q1(M,v);